.sidebar{
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    background: #042331;
}

.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146
}

.sidebar ul {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
}

#search{
    width: 750px;
    height: 100px;
    display: grid;
    grid-template-columns: 1.5fr 2fr 4fr 1fr;
    grid-template-rows: 3fr, 1fr;
    grid-template-areas: "sp se in bu" "er er er er";
    grid-gap: 3px;
    align-items: center;
}

#countries-selector {
    display: inline-block;
    grid-area: se;
}

#search-span {
    grid-area: sp;
}

#search-input {
    grid-area: in;
}

#search-button {
    grid-area: bu;
}

#search-error {
    grid-area: er; 
    font-size: 20px;
    color: red;
    margin-top: 0;
}

#mapid{
    height: 700px;
    width: 750px;
}

#map_container{
    height: 500px;
    width: 500px;
    margin: auto;
}

#address-text {
    font-size: 20px;
}

section{
    display: flex;
    flex-direction: row;
}

button{
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: darkmagenta;
    color: white;
    cursor: pointer;
}

p{
    cursor: pointer;
}

.delete_event{
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: darkmagenta;
    color: white;
}

.delete_story{
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: darkmagenta;
    color: white;
}